<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookshelfA_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  4.8921725866e-01 </ixx>
	    <ixy>  1.2430506066e-03 </ixy>
	    <ixz>  2.1657089075e-06 </ixz>
	    <iyy>  2.1049512837e-01 </iyy>
	    <iyz> -1.7220380208e-05 </iyz>
	    <izz>  3.3006186332e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookshelfA_01/meshes/aws_BookshelfA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookshelfA_01/meshes/aws_BookshelfA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
