<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_TabletB_01">
    <link name="link">
      <inertial>
        <mass>0.161</mass>
	<inertia>
	    <ixx>  2.1374207755e-03 </ixx>
	    <ixy> -2.3303044375e-11 </ixy>
	    <ixz>  3.5850837500e-11 </ixz>
	    <iyy>  3.2173544625e-03 </iyy>
	    <iyz>  2.3900558333e-12 </iyz>
	    <izz>  1.0938850398e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_TabletB_01/meshes/aws_TabletB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_TabletB_01/meshes/aws_TabletB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
