<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_Spotlight_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  7.7939736634e-04 </ixx>
	    <ixy> -1.3222474345e-11 </ixy>
	    <ixz> -3.9667423036e-11 </ixz>
	    <iyy>  1.5560280798e-03 </iyy>
	    <iyz>  0.0000000000e+00 </iyz>
	    <izz>  7.7939763520e-04 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Spotlight_01/meshes/aws_Spotlight_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Spotlight_01/meshes/aws_Spotlight_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
