<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_SmartSpeakerTall_01">
    <link name="link">
      <inertial>
        <mass>0.821</mass>
	<inertia>
	    <ixx>  2.2711217103e-03 </ixx>
	    <ixy>  1.1506551669e-10 </ixy>
	    <ixz> -1.1875566446e-10 </ixz>
	    <iyy>  9.6776647719e-04 </iyy>
	    <iyz> -1.1025714233e-10 </iyz>
	    <izz>  2.2711217103e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_SmartSpeakerTall_01/meshes/aws_SmartSpeakerTall_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_SmartSpeakerTall_01/meshes/aws_SmartSpeakerTall_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
</link>
  </model>
</sdf>
