<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_MagicCube_01">
    <link name="link">
      <inertial>
        <mass>0.2</mass>
	<inertia>
	    <ixx>  9.1863732932e-04 </ixx>
	    <ixy> -1.1542534381e-09 </ixy>
	    <ixz> -1.3886203621e-08 </ixz>
	    <iyy>  9.1863858100e-04 </iyy>
	    <iyz>  3.6483394581e-09 </iyz>
	    <izz>  9.1860990633e-04 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_MagicCube_01/meshes/aws_MagicCube_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_MagicCube_01/meshes/aws_MagicCube_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>    
  </model>
</sdf>
