<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_AirConditionerC_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  1.0504087818e-02 </ixx>
	    <ixy> -4.5389366745e-14 </ixy>
	    <ixz> -0.0000000000e+00 </ixz>
	    <iyy>  2.2570354635e-01 </iyy>
	    <iyz>  5.5375027429e-13 </iyz>
	    <izz>  2.1526175884e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_AirConditionerC_01/meshes/aws_AirConditionerC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_AirConditionerC_01/meshes/aws_AirConditionerC_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
