<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_ShopWindow_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  2.1513403909e+01 </ixx>
	    <ixy> -3.8978908995e-04 </ixy>
	    <ixz>  5.3436159129e-06 </ixz>
	    <iyy>  1.9220600070e+01 </iyy>
	    <iyz>  4.9143713120e-04 </iyz>
	    <izz>  2.3066909392e+00 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ShopWindow_01/meshes/aws_ShopWindow_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ShopWindow_01/meshes/aws_ShopWindow_01_visual.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
