<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_DeskB_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  2.8924549968e+00 </ixx>
	    <ixy>  2.6485861250e-04 </ixy>
	    <ixz>  1.0225001653e-05 </ixz>
	    <iyy>  2.8942640554e+00 </iyy>
	    <iyz> -1.1502262869e-03 </iyz>
	    <izz>  8.2092839643e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_DeskB_01/meshes/aws_DeskB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_DeskB_01/meshes/aws_DeskB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
