<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_SmartSpeakerSmall_01">
    <link name="link">
      <inertial>
        <mass>0.165</mass>
	<inertia>
	    <ixx>  7.2487439564e-04 </ixx>
	    <ixy>  1.0113459565e-12 </ixy>
	    <ixz> -2.8216552188e-10 </ixz>
	    <iyy>  1.1878517515e-03 </iyy>
	    <iyz>  7.0794216958e-12 </iyz>
	    <izz>  7.2487488917e-04 </izz>
	  </inertia>
	</inertial>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_SmartSpeakerSmall_01/meshes/aws_SmartSpeakerSmall_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.85</mu>
              <mu2>0.85</mu2>
            </ode>
          </friction>
          <bounce>
            <restitution_coefficient>0.00</restitution_coefficient>
          </bounce>
        </surface>
      </collision>

      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_SmartSpeakerSmall_01/meshes/aws_SmartSpeakerSmall_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>

</link>
  </model>
</sdf>
