<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_Bicycle_01">
    <link name="link">
      <inertial>
        <mass>0.04</mass>
	<inertia>
	    <ixx>  1.3758099250e-03 </ixx>
	    <ixy> -3.9614712611e-04 </ixy>
	    <ixz> -5.6825176422e-11 </ixz>
	    <iyy>  2.6921183453e-03 </iyy>
	    <iyz> -1.8941725474e-11 </iyz>
	    <izz>  3.7628978428e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Bicycle_01/meshes/aws_Bicycle_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Bicycle_01/meshes/aws_Bicycle_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
      <static>1</static>
  </model>
</sdf>
