<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_ColumnB_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  9.0946319566e-01 </ixx>
	    <ixy> -9.7882454985e-10 </ixy>
	    <ixz>  1.5181479008e-08 </ixz>
	    <iyy>  5.6127071534e-02 </iyy>
	    <iyz>  1.3828083409e-09 </iyz>
	    <izz>  9.1369376363e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ColumnB_01/meshes/aws_ColumnB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
      <static>1</static>
  </model>
</sdf>
