<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookC_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  3.3061874124e-01 </ixx>
	    <ixy>  1.4568973704e-04 </ixy>
	    <ixz> -5.1371676499e-08 </ixz>
	    <iyy>  5.6214822773e-01 </iyy>
	    <iyz> -1.5413146967e-08 </iyz>
	    <izz>  8.8808125993e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookC_01/meshes/aws_BookC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookC_01/meshes/aws_BookC_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
