<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_ColumnA_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  8.0902302476e-01 </ixx>
	    <ixy>  1.5533865724e-10 </ixy>
	    <ixz> -1.3222069649e-05 </ixz>
	    <iyy>  5.8751584405e-02 </iyy>
	    <iyz>  1.8418662274e-09 </iyz>
	    <izz>  8.0766691360e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ColumnA_01/meshes/aws_ColumnA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_ColumnA_01/meshes/aws_ColumnA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>

  </model>
</sdf>
