<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_RetailShopFloor_01">
    <link name="link">
      <inertial>
        <mass>100</mass>
	<inertia>
	    <ixx>  1.6265617095e+01 </ixx>
	    <ixy> -5.4403352331e-09 </ixy>
	    <ixz> -3.7057474323e+00 </ixz>
	    <iyy>  3.4732484662e+01 </iyy>
	    <iyz>  8.5434574246e-10 </iyz>
	    <izz>  1.8480886104e+01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_RetailShopFloor_01/meshes/aws_RetailShopFloor_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_RetailShopFloor_01/meshes/aws_RetailShopFloor_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
	</link>
	<static>1</static>
  </model>
</sdf>
