<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookA_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  4.0480454750e-01 </ixx>
	    <ixy>  2.0683621646e-04 </ixy>
	    <ixz>  8.3368335334e-05 </ixz>
	    <iyy>  1.6596542221e-01 </iyy>
	    <iyz> -1.3503037147e-03 </iyz>
	    <izz>  2.4240218276e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookA_01/meshes/aws_BookA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookA_01/meshes/aws_BookA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
 <static>1</static>
  </model>
</sdf>
