<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_DeskA_01">
    <link name="link">
      <inertial>
        <mass>20</mass>
	<inertia>
	    <ixx>  1.2928049972e-01 </ixx>
	    <ixy>  4.5996880419e-04 </ixy>
	    <ixz> -7.2719687327e-06 </ixz>
	    <iyy>  1.0768417166e+00 </iyy>
	    <iyz>  2.4791115502e-04 </iyz>
	    <izz>  1.1047269287e+00 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_DeskA_01/meshes/aws_DeskA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_DeskA_01/meshes/aws_DeskA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
