<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookD_01">
    <link name="link">
      <inertial>
        <mass>0.5</mass>
	<inertia>
	    <ixx>  5.0812739632e-02 </ixx>
	    <ixy>  3.8784743565e-04 </ixy>
	    <ixz> -1.9506849779e-04 </ixz>
	    <iyy>  8.8242764152e-02 </iyy>
	    <iyz>  1.0969321196e-03 </iyz>
	    <izz>  4.4839129759e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookD_01/meshes/aws_BookD_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookD_01/meshes/aws_BookD_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
