<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_DoorB_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  8.8671359303e-01 </ixx>
	    <ixy> -1.4813321804e-10 </ixy>
	    <ixz> -7.2230612217e-14 </ixz>
	    <iyy>  2.1561057663e+00 </iyy>
	    <iyz>  6.9269448030e-10 </iyz>
	    <izz>  3.0339431786e+00 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_DoorB_01/meshes/aws_DoorB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_DoorB_01/meshes/aws_DoorB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
