<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_RetailShopCeiling_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  1.6007411429e+01 </ixx>
	    <ixy> -9.5478887791e-11 </ixy>
	    <ixz> -3.6749324288e+00 </ixz>
	    <iyy>  3.4379194284e+01 </iyy>
	    <iyz>  4.4044870080e-11 </iyz>
	    <izz>  1.8371849487e+01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_RetailShopCeiling_01/meshes/aws_RetailShopCeiling_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_RetailShopCeiling_01/meshes/aws_RetailShopCeiling_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
