<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_Horologe_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  1.1817547509e-02 </ixx>
	    <ixy>  5.4879608183e-07 </ixy>
	    <ixz>  5.7573374351e-08 </ixz>
	    <iyy>  1.1816804495e-02 </iyy>
	    <iyz>  2.9990459833e-08 </iyz>
	    <izz>  2.3580896331e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Horologe_01/meshes/aws_Horologe_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Horologe_01/meshes/aws_Horologe_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
