<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookE_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  4.4449989584e-03 </ixx>
	    <ixy>  0.0000000000e+00 </ixy>
	    <ixz>  0.0000000000e+00 </ixz>
	    <iyy>  6.7386947692e-03 </iyy>
	    <iyz>  0.0000000000e+00 </iyz>
	    <izz>  2.5043347218e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookE_01/meshes/aws_BookE_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookE_01/meshes/aws_BookE_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
    <!-- Keeping this book model static to keep the 
         scene composition until physics is stabilized-->
    <static>1</static>
  </model>
</sdf>
