<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_LightA_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  8.0399782365e-03 </ixx>
	    <ixy> -1.3035589224e-08 </ixy>
	    <ixz> -7.2415064708e-10 </ixz>
	    <iyy>  1.4088356244e-02 </iyy>
	    <iyz> -7.7055519316e-13 </iyz>
	    <izz>  8.0399822498e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_LightA_01/meshes/aws_LightA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>3</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
