<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_Computer_01">
    <link name="link">
      <inertial>
        <mass>3</mass>
	<inertia>
	    <ixx>  3.5234569859e-02 </ixx>
	    <ixy>  1.9035128277e-03 </ixy>
	    <ixz>  4.0640034257e-09 </ixz>
	    <iyy>  2.7944588694e-02 </iyy>
	    <iyz>  3.3999982640e-10 </iyz>
	    <izz>  1.4944583486e-02 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Computer_01/meshes/aws_Computer_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Computer_01/meshes/aws_Computer_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
      <static>1</static>
  </model>
</sdf>
