<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookstoreLogo_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  6.2042747426e-01 </ixx>
	    <ixy>  1.6121411949e-10 </ixy>
	    <ixz>  6.0002155851e-04 </ixz>
	    <iyy>  4.0054587505e-01 </iyy>
	    <iyz>  2.6570639419e-10 </iyz>
	    <izz>  2.4536438540e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookstoreLogo_01/meshes/aws_BookstoreLogo_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookstoreLogo_01/meshes/aws_BookstoreLogo_01_visual.DAE</uri>
          </mesh>
        </geometry>
		<meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
