<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_Holder_01">
    <link name="link">
      <inertial>
        <mass>1</mass>
	<inertia>
	    <ixx>  4.3606953712e-03 </ixx>
	    <ixy>  2.5740676752e-06 </ixy>
	    <ixz> -3.6573923450e-08 </ixz>
	    <iyy>  2.0808347273e-03 </iyy>
	    <iyz>  9.7044276207e-05 </iyz>
	    <izz>  3.5574539337e-03 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Holder_01/meshes/aws_Holder_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_Holder_01/meshes/aws_Holder_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>2</layer>
        </meta>
      </visual>
    </link>
	<static>1</static>
  </model>
</sdf>
