<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookshelfB_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  3.9330972312e-01 </ixx>
	    <ixy>  3.5107204310e-06 </ixy>
	    <ixz> -7.6324881716e-05 </ixz>
	    <iyy>  6.0903031884e-01 </iyy>
	    <iyz> -2.4670163413e-04 </iyz>
	    <izz>  9.9126228221e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookshelfB_01/meshes/aws_BookshelfB_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
