<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="aws_robomaker_retail_BookshelfC_01">
    <link name="link">
      <inertial>
        <mass>50</mass>
	<inertia>
	    <ixx>  1.1020351867e-01 </ixx>
	    <ixy>  4.6837514986e-13 </ixy>
	    <ixz> -2.1047820020e-11 </ixz>
	    <iyy>  1.2300166586e-01 </iyy>
	    <iyz> -4.9387101832e-13 </iyz>
	    <izz>  1.0859558589e-01 </izz>
	  </inertia>
	</inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookshelfC_01/meshes/aws_BookshelfC_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>file://models/aws_robomaker_retail_BookshelfC_01/meshes/aws_BookshelfC_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
    </link>
  <static>1</static>
  </model>
</sdf>
